application.env=qa
application.name=dubbo-hex
application.owner=iabc
application.port=8887
application.concurrence=500
application.contextpath=api

application.registry.address=zookeeper://192.168.1.251:4180?backup=192.168.1.250:4180,192.168.1.249:4180

#mysql
jdbc.url=jdbc:mysql://192.168.34.6:3306/hex?useServerPrepStmts=true&amp;characterEncoding=utf8
jdbc.username=hex
jdbc.password=hex

#redis
#jedis.ip=127.0.0.1
#jedis.ip=192.168.34.6
jedis.ip=192.168.1.249
jedis.port=6379
#cache expire time 48H+1H
cache.expire.time=176400

log.file.dir=/data/logs/java/dubbo-hex
